<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title>Vladimir Šterjoski</title>
        <script src="./themeSwitcher.js"></script>

        <!-- SEO Tags -->
        <meta
            name="description"
            content="Vladimir Šterjoski - Front-End Engineering Team Lead"
        />
        <meta
            name="keywords"
            content="Vladimir Šterjoski, front-end engineer, team lead, JavaScript, React, tech industry, leadership, managerial, innovation, collaboration"
        />
        <meta name="author" content="Vladimir Šterjoski" />

        <!-- Open Graph tags (for social media sharing) -->
        <meta property="og:title" content="Vladimir Šterjoski" />
        <meta
            property="og:description"
            content="Front-End Engineering Team Lead with a passion for people-centric roles and innovative tech."
        />
        <!-- <meta
            property="og:image"
            content="https://example.com/path/to/image.jpg"
        /> -->
        <!-- Replace with an appropriate image URL -->
        <meta property="og:url" content="https://sterjoski.com" />
        <meta property="og:type" content="website" />

        <!-- Twitter Card tags (for Twitter sharing) -->
        <meta name="twitter:title" content="Vladimir Šterjoski" />
        <meta
            name="twitter:description"
            content="Front-End Engineering Team Lead with a passion for people-centric roles and innovative tech."
        />
        <!-- <meta
            name="twitter:image"
            content="https://example.com/path/to/image.jpg"
        /> -->
        <!-- Replace with an appropriate image URL -->
        <meta name="twitter:card" content="summary_large_image" />
    </head>
    <body>
        <header>
            <h1>Vladimir Šterjoski</h1>
            <button id="theme-switcher">Switch Theme</button>
        </header>

        <section id="about">
            <h2>About Me</h2>

            <p>
                Hello there, I'm Vladimir, a front-end team lead with a knack
                for people-centric roles and an enthusiasm for innovative tech.
                I strive to build environments that foster self-development,
                accountability, and high-quality output.
            </p>
            <p>
                While my technical expertise lies in JavaScript and React, my
                current focus is more on the managerial side of the tech
                industry. Beyond my tech abilities, I bring a calm demeanor,
                persistent spirit, and a readiness to take calculated risks. A
                passionate adventurer at heart, I love hiking, camping, and
                nordic walking. These pursuits have taught me to embrace
                challenges, enhancing my problem-solving abilities in and out of
                the wilderness.
            </p>
            <p>
                Embracing a path of spiritual growth and openness has
                intensified my love for nature and interpersonal connections.
                This evolution, enriched by practices like yoga and meditation,
                and fostering meaningful relationships, has sculpted my
                professional persona, guiding me to interact with more patience,
                empathy, and selflessness.
            </p>
            <p>
                I value companies that foster innovation, collaboration, and a
                user-centric mindset. I stand by open communication,
                inclusivity, diversity, and the freedom to take risks. To me, a
                vibrant work culture nurtures these values, encourages
                authenticity, and supports personal growth. I am particularly
                drawn to organizations that prioritize their employees'
                professional development and understand the importance of a
                healthy work-life balance.
            </p>
            <p>
                Looking ahead, I see myself using my passion for connecting with
                people to shape a supportive work culture. Over the next 5
                years, I hope to take on a strategic role where I can blend
                technical and people-focused aspects of work. I want to help
                build a team-friendly and inclusive environment, make processes
                more efficient, and improve workflows to boost productivity. I'm
                eager to lead projects that help employees grow and develop, as
                I believe these are key to building strong, high-performing
                teams.
            </p>
            <p>
                Fast forward to a 10-year horizon, I aspire to a leadership
                position, such as a Director of Engineering or a Chief
                Technology Officer, driving the strategic direction of the
                company. My ultimate goal is to create an environment where
                innovation thrives, and every team member feels valued and
                empowered. Leveraging my technical and leadership experiences,
                I'm committed to guiding the company's technological decisions,
                nurturing a supportive and dynamic work culture, and creating a
                space where employees can be their authentic selves.
            </p>
            <p>
                If my career goals match your company's vision or the values
                I've expressed resonate with your organization, I'd be delighted
                to explore possibilities for collaboration. You can reach out to
                me at
                <a href="mailto:vladimir@sterjoski.com"
                    >vladimir@sterjoski.com</a
                >.
            </p>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <h3>Leanpay</h3>
            <h4>Frontend Team Lead</h4>
            <p>Oct 2022 - Present · Hybrid</p>
            <ul>
                <li>
                    Led a comprehensive effort to migrate multiple Angular
                    applications to React, ensuring uninterrupted service and
                    fostering a seamless transition to a modern tech stack.
                </li>
                <li>
                    Implemented CI/CD process improvements, resulting in faster
                    build and deploy times and increased development efficiency.
                </li>
                <li>
                    Developed a new React architecture within a Turborepo
                    monorepo environment, enabling reusable and maintainable
                    code for easier application maintenance.
                </li>
                <li>
                    Authored clear and comprehensive documentation of the
                    frontend architecture, enhancing knowledge sharing and
                    improving company processes and workflows.
                </li>
                <li>
                    Created a structured development plan and growth framework
                    for team members, providing clear paths for professional
                    development and skills advancement.
                </li>
                <li>
                    Played a key role in shaping performance management for the
                    frontend team, fostering growth, accountability, and
                    high-quality output in a collaborative environment.
                </li>
            </ul>

            <h4>Frontend Engineer</h4>
            <p>May 2022 - Oct 2022 · Hybrid</p>
            <ul>
                <li>
                    Oversaw maintenance and performance optimization of multiple
                    Angular applications, consistently improving speed and user
                    experience.
                </li>
                <li>
                    Developed innovative features that enhanced application
                    functionality and improved the user experience.
                </li>
                <li>
                    Strategically refactored applications in preparation for
                    future transitions, demonstrating foresight and adaptability
                    to meet evolving development trends and business needs.
                </li>
            </ul>

            <h3>Photogrid (Self-employed)</h3>
            <h4>Co-Founder, Frontend Engineer</h4>
            <p>Feb 2022 - Dec 2022 · Remote</p>
            <ul>
                <li>
                    Co-founded Photogrid, actively participating in shaping the
                    project from inception to execution.
                </li>
                <li>
                    Engineered a unique print-on-demand shopping experience
                    tailored to Serbian customers, resulting in significant
                    sales growth.
                </li>
                <li>
                    Led technical decision-making across projects, ensuring the
                    use of optimal technologies and best practices.
                </li>
                <li>
                    Contributed to business decision-making processes,
                    leveraging technical skills and strategic insight to steer
                    the company's trajectory.
                </li>
            </ul>

            <h3>Vast (Acquired by Vroom Jan 2021)</h3>
            <h4>Frontend Engineer</h4>
            <p>Feb 2022 - May 2022 · Remote</p>
            <ul>
                <li>
                    Maintained and refined a Vue-based web application for car
                    data analytics, ensuring its robustness and adaptability to
                    future enhancements and evolving business requirements.
                </li>
            </ul>

            <h3>HypeTech</h3>
            <h4>Frontend Engineer</h4>
            <p>Nov 2019 - Feb 2022 · Remote</p>
            <ul>
                <li>
                    Delivered web and mobile applications for a diverse range of
                    projects, meeting the unique needs of clients across various
                    industries.
                </li>
                <li>
                    Facilitated technical interviews for prospective frontend
                    candidates, leveraging knowledge and experience to identify
                    key skills and potential fits.
                </li>
                <li>
                    Provided mentorship to new hires, guiding them through the
                    company's workflow and conventions for a smooth transition
                    into their roles.
                </li>
            </ul>
        </section>

        <footer>
            <p>
                <a href="mailto:vladimir@sterjoski.com"
                    >vladimir@sterjoski.com</a
                >
            </p>
        </footer>
    </body>
</html>
